const path = require('path');
const MODE = 'development'
const enableSourceMap = (MODE === 'development')
const publidDir = path.join(__dirname, '/public');

module.exports = {
  mode: MODE,
  entry: './src/index.jsx',
  output: {
    path: publidDir,
    filename: 'bundle.js',
  },
  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        use: [
          {
            loader: 'babel-loader',
            options: {
              presets: [
                ['env', {'modules': false}],
                'react'
              ]
            }
          }
        ],
        exclude: /node_modules/,
      },
      {
        test: /\.scss/,
        use: [
          'style-loader',
          {
            loader: 'css-loader',
            options: {
              url: false,
              sourceMap: enableSourceMap,
              importLoaders: 2
            }
          },
          {
            loader: 'sass-loader',
            options: {
              sourceMap: enableSourceMap,
            }
          }

        ]
      }
    ]
  },

  devServer: {
    contentBase: "public",
    open: true
  }
};
